DATABASE_URL = postgresql://postgres:f*AcdcC3c-Ef-Daa34CbB-e1cA5AEC4a@roundhouse.proxy.rlwy.net:44465/railway
PGDATABASE = railway
PGPASSWORD = f*AcdcC3c-Ef-Daa34CbB-e1cA5AEC4a
PGHOST = roundhouse.proxy.rlwy.net
PGPORT = 44465
PGUSER = postgres